appname = beego_project
httpport = 8080
runmode = dev

#设置session
sessionon=true

#设置获取post json的值
copyrequestbody=true

#mysql
db_alias="default"
db_name="cms"
db_user="root"
db_pwd="123456"
db_host="127.0.0.1"
db_port="3306"
db_charset="utf8"

